<Title>Ecuador - Verb conjugation practice selector</Title>

<h1>Verb conjugation practice tense selector</h1>

<style>
    p
{
  color:#000000;
  font-size:20px;
}

.textBox
{
  height:30px;
  width:300px;
}

button
{
  height:30px;
  width:150px;
  border-radius:8px;
  padding:10px;
  font-size:20px;
  font-family: lucinda;
  font-weight: bold;
  height:52px;
  cursor:pointer;
  background-color:wheat;
}

#p1, #p2, #p3, #p4, #p5, #p6, #p7{

color: white;
font-size: 5px;

}

body
{
	padding: 50px;
	background-color: black;
}

h1{

color: white;
font-family: orwell;
font-size: 40px;

}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

#level_selector{

font-color: white;
font-size: 20px;

}

</style>

<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
  <a href="{{ url_for('verb_conjugation_practice.verb_conjugation_practice_present_tense') }}" class="action-button shadow animate blue">Present Regular</a>
  <a href="{{ url_for('verb_conjugation_practice.verb_conjugation_practice_present_tense_irregular') }}#" class="action-button shadow animate red">Present Irregular</a>
  <a href="#" class="action-button shadow animate green">Future</a>
  <a href="#" class="action-button shadow animate yellow">Preterit Regular</a>

<center>
 <form class="" action="{{ url_for('level_selector') }}" method="GET">
        <input id = "level_selector" type="submit" value="Level selector" class="btn green">
 </form>
</center>

</body>
</html>
